{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "lib": [
            "dom",
            "es6",
            "es2016"
        ],
        "inlineSourceMap": true,
        "inlineSources": true
    },
    "include": [
        "**/*"
    ]
}